# kafka-connect-cassandra-sink

./: pom.xml
src/main/java/com/begor/kc/cassandra/: CassandraSinkConnector.java  CassandraSinkConnectorConfig.java  CassandraSinkTask.java  SessionFactory.java
src/main/java/com/begor/kc/cassandra/processors/: MessageProcessor.java
